plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

processResources {
    filesMatching("fabric.mod.json") {
        expand rootProject.ext.replaceProperties + [project: project]
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    exclude '**/example/**'

    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
    archiveClassifier = 'fabric'
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }

    archiveClassifier = "fabric-sources"
}

remapSourcesJar{
    archiveClassifier = "fabric-sources"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"


    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${mixin_squared_version}")))

    modApi("net.mehvahdjukaar:moonlight-fabric:${moonlight_version}"){
        transitive = false
    }

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
    modCompileOnly("curse.maven:yacl-667299:4574163")

    modCompileOnly("curse.maven:modmenu-308702:3920481") {
        exclude module: "fabric-api"
    }


    modCompileOnly("curse.maven:irisshaders-455508:5726473")
    modCompileOnly("curse.maven:the-bumblezone-fabric-363949:5889007")
    modCompileOnly("curse.maven:goated-805646:5935888")
    modImplementation("curse.maven:inmis-369254:6952335")
    modCompileOnly("maven.modrinth:sodium:mc1.21-0.6.0-beta.2-fabric")
    //modImplementation("curse.maven:resourceful-lib-570073:5793501") //v2.1.29 | Chipped, Handcrafted, Cozy
    //modImplementation("curse.maven:midnightlib-488090:5687799")

    //modImplementation("curse.maven:roughly-enough-items-310111:4440734")
    //modCompileOnly("curse.maven:architectury-419699:4581904")
    modCompileOnly("curse.maven:flan-404578:3902630")
    //modCompileOnly("curse.maven:farmers-delight-fabric-482834:4640640")
    //modCompileOnly("com.jozufozu.flywheel:flywheel-fabric-$flywheel_fabric_version")
    modCompileOnly ("dev.engine-room.flywheel:flywheel-fabric-${flywheel_fabric_version}")
    modRuntimeOnly "curse.maven:forge-config-api-port-fabric-547434:6798213"


    modCompileOnly("curse.maven:farmers-delight-refabricated-993166:5887378")

    modCompileOnly("curse.maven:decorative-blocks-362528:3941637")
    modCompileOnly("curse.maven:cc-tweaked-282001:5714511")
    modCompileOnly("curse.maven:jei-238222:5846878")
    modCompileOnly("curse.maven:amendments-896746:5791204")
    modCompileOnly("curse.maven:jei-fabric-waystones-410902:4950461")
    modCompileOnly("curse.maven:jei-fabric-waystones-owo-lib-532610:4749199")
    modCompileOnly("curse.maven:owo-lib-532610:6297839")
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modCompileOnly "dev.emi:trinkets:${project.trinkets_version}"
    //modImplementation("curse.maven:biome-makeover-412182:4572458")
    //modImplementation("curse.maven:twigs-496913:3943447")
    //modImplementation("curse.maven:frame-api-580137:3943404")
    modCompileOnly("dev.emi:emi:${project.emi_version}+1.19.4:api")


    //modImplementation("curse.maven:cyanide-541676:4824161")
    modCompileOnly("maven.modrinth:wilder-wild:2.4.5-mc1.20.1")
    modCompileOnly("maven.modrinth:frozenlib:1.7.4-mc1.20.1")

    modCompileOnly("curse.maven:immediatelyfast-686911:6285506")
    //modImplementation("curse.maven:spectrum-556967:5080474")
    //  modCompileOnly("curse.maven:create-328085:4835191")

    modCompileOnly("org.embeddedt:embeddium-fabric-1.20.1:0.3.1-git.b3f920f+mc1.20.1")
    modCompileOnly("com.misterpemodder:shulkerboxtooltip-fabric:${shulker_box_tooltip_version}") { transitive false }

//    modImplementation("maven.modrinth:immediatelyfast:1.2.0+1.20.1") // Get latest version from releases

}
