# Supplementaries

./: .gitignore  LICENSE.md  NEEDED_SOUNDS.md  README.md  README.txt  TODO.md  Todo.txt  add_conditions.py  amendments.txt  bugs.txt  build.gradle  build.gradle.kts  changelog.md  changelog.txt  credits.json  gradle.properties  it_it.json  make_colors.py  make_recipe_adv.py  recolor_books.py  settings.gradle  settings.gradle.kts  todo.txt  update.json
common/: build.gradle  build.gradle.kts
common/mods1/: moonlight-1.19.2-2.1.5.module  moonlight-1.19.2-2.1.5.pom
common/src/main/java/net/mehvahdjukaar/supplementaries/: ArclightMixinPlugin.java  ClientProxy.java  ForgeHelper.java  StrOpt.java  SuppClientPlatformStuff.java  SuppPlatformStuff.java  Supplementaries.java  SupplementariesClient.java
common/src/main/resources/: architectury.common.json  mixins.arclight.json  supplementaries-common.mixins.json  supplementaries.accesswidener
common/src/main/resources/assets/dynamictrees/blockstates/: rooty_supplementaries_planter_rich.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json
common/src/main/resources/assets/supplementaries/: sounds.json
common/src/main/resources/assets/supplementaries/blockstates/: ash.json  ash_bricks.json  ashen_basalt.json  awning.json  awning_black.json  awning_blue.json  awning_brown.json  awning_cyan.json  awning_dark_gray.json  awning_gray.json  awning_green.json  awning_light_blue.json  awning_light_gray.json  awning_lime.json  awning_magenta.json  awning_orange.json  awning_pink.json  awning_purple.json  awning_red.json  awning_white.json  awning_yellow.json  bamboo_spikes.json  barnacles.json  blackstone_lamp.json  blackstone_tile_slab.json  blackstone_tile_stairs.json  blackstone_tile_wall.json  book_pile_horizontal.json  bubble_block.json  bunting_black.json  bunting_blue.json  bunting_brown.json  bunting_cyan.json  bunting_gray.json  bunting_green.json  bunting_light_blue.json  bunting_light_gray.json  bunting_lime.json  bunting_magenta.json  bunting_orange.json  (+141 more)
common/src/main/resources/assets/supplementaries/flower_box_plants/: azalea.json  barrel_cactus.json  beetroot_seeds.json  berry_aspear.json  berry_cheri.json  berry_chesto.json  berry_cornn.json  berry_enigma.json  berry_grepa.json  berry_hondew.json  berry_jaboca.json  berry_kelpsy.json  berry_leppa.json  berry_lum.json  berry_nanab.json  berry_null.json  berry_oran.json  berry_pecha.json  berry_persim.json  berry_pinap.json  berry_pomeg.json  berry_qualot.json  berry_rawst.json  berry_rowap.json  berry_sitrus.json  berry_tamato.json  cactus.json  cantaloupe_block.json  carrot.json  chorus_flower.json  chorus_twist.json  chorus_weeds.json  chunkrodite_block.json  cocoa_beans.json  crystallized_cactus.json  flax_seeds.json  flowering_azalea.json  ginger_flower.json  glass_cactus.json  glow_berries.json  (+36 more)
common/src/main/resources/assets/supplementaries/font/: antiquable.json
common/src/main/resources/assets/supplementaries/lang/: ca_es.json  cs_cz.json  da_dk.json  de_de.json  en_gb.json  en_pt.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  lzh.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sr_sp.json  sv_se.json  tok.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/supplementaries/mob_head_effects/: cage.json  copper.json  creeper.json  dragon.json  enderman.json  iron.json  piglin.json  skeleton.json  spider.json  zombie.json
common/src/main/resources/assets/supplementaries/particles/: air_burst.json  bomb_charge.json  bomb_explosion.json  bomb_explosion_emitter.json  bomb_smoke.json  bubble_block.json  cannon_fire.json  confetti.json  confetti_dyed.json  feather.json  green_flame.json  rotation_trail_emitter.json  sparkle.json  speaker_sound.json  splashing_liquid.json  streamer.json  streamer_dyed.json  suds.json  wind_stream.json
common/src/main/resources/assets/supplementaries/placeable_books_visuals/: enchanted_book.json  gene_book.json  normal_book.json  tome.json  writable_book.json  written_book.json
common/src/main/resources/assets/supplementaries/shaders/: block.properties
common/src/main/resources/assets/vslab_compat/blockstates/: checker_vertical_slab.json
common/src/main/resources/assets/vslab_compat/models/: checker_vertical_slab.json
common/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
common/src/main/resources/data/sable/block/: end_stopes.json  fragile.json  heavy.json  light.json  slippery.json  super_heavy.json  super_light.json
common/src/main/resources/data/supplementaries/banner_pattern/: dragon.json
common/src/main/resources/data/supplementaries/catchable_mob_properties/: alexsmobs_stradpole.json  betteranimalsplus_barracuda.json  betteranimalsplus_eel_freshwater.json  betteranimalsplus_eel_saltwater.json  biomemakeover_tadpoles.json  ecologics_firefly.json  feywild_spring_pixie.json  finsandtails_banded_redback_shrimp.json  finsandtails_blu_wee.json  finsandtails_pea_wee.json  finsandtails_spindly_gem_crab.json  finsandtails_swamp_mucker.json  finsandtails_teal_arrowfish.json  minecraft_fish.json  minecraft_silverfish.json  minecraft_squid.json  minecraft_vex.json  pogfish_pogfish.json  unnamedanimalmod_flashlight_fish.json  (+1 more)
common/src/main/resources/resourcepacks/darker_ropes/: pack.mcmeta
fabric/: build.gradle  build.gradle.kts
fabric/mods1/: moonlight-fabric-1.19.2-2.1.5.module  moonlight-fabric-1.19.2-2.1.5.pom
fabric/src/main/resources/: fabric.mod.json  supplementaries.mixins.json
forge/: build.gradle  update.json  update_template.json
forge/mods/: metadata.json
forge/mods1/: moonlight-forge-1.19.2-2.1.5.module  moonlight-forge-1.19.2-2.1.5.pom
forge/src/main/resources/: pack.mcmeta  supplementaries.mixins.json  update.json
loom-deobf/: build.gradle
neoforge/: build.gradle  build.gradle.kts  update.json  update_template.json
neoforge/src/main/resources/: supplementaries.mixins.json
(+13153 files in other folders)
