org.gradle.jvmargs = -Xmx7096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 17

# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20.1
minecraft_max_version = 1.20.2

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = supplementaries
mod_name = Supplementaries
mod_version = 1.20-3.1.42
mod_license = Supplementaries Team License v.1.4
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Plantkillable
mod_description = Many functional and useful Vanilla+ blocks
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/supplementaries
mod_github = https://github.com/MehVahdJukaar/supplementaries
mod_credits = Put a book named 'credits' inside a notice board
update_url = https://raw.githubusercontent.com/MehVahdJukaar/Supplementaries/1.20/forge/update.json

cf_project_id = 412082

release_type = release

# Loaders
parchment_version = 1.20.1:2023.09.03

fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1


forge_version = 1.20.1-47.3.22
neo_version = 47.1.79
neo_version_range = [47.1,)
loader_version_range = [4,)


moonlight_version = 1.20-2.16.28

required_moonlight_version = 1.20-2.16.0
mixin_extras_version = 0.4.1
mixin_squared_version = 0.1.1

flywheel_fabric_version = 1.20.1:0.6.11-4
flywheel_forge_version = 1.20.1:1.0.0-215
registrate_version = MC1.20-1.3.11
ponder_version = 1.20.1:1.0.36
modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.2
suppsquared_version = 1.20-1.1.5
cca_version = 5.2.1
port_lib_modules = accessors,base,networking,tags,config,tool_actions,loot,lazy_registration,recipe_book_categories,client_events,obj_loader,models
port_lib_version = 2.3.8+1.20.1
fabric_asm_version = v2.3
shulker_box_tooltip_version = 4.0.4+1.20.1




