org.gradle.jvmargs = -Xmx7096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21.1
minecraft_max_version = 1.21.2

enabled_platforms = fabric,neoforge
pack_format_number = 25

# Mod stuff
mod_id = supplementaries
mod_name = Supplementaries
mod_version = 1.21-3.5.34
release_type = release
mod_license = Supplementaries Team License v.1.5
maven_group=net.mehvahdjukaar
mod_author=MehVahdJukaar, Plantkillable
mod_description = Many functional and useful Vanilla+ blocks
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/supplementaries
mod_github = https://github.com/MehVahdJukaar/supplementaries
mod_credits = Put a book named 'credits' inside a notice board
# Publishing
repository=mehvahdjukaar/moonlight
curseforge_project_id=499980
modrinth_project_id=twkfQtEc

# Loaders
parchment_mappings_version=2024.11.17
neoforge_version=21.1.228
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1


# Other deps
moonlight_version=1.21-2.30.0-alpha6
moonlight_min_version=1.21-2.30.0
candlelight_version=1.0.3
mixin_squared_version = 0.1.1

flywheel_fabric_version = 1.21.1:1.0.0-9
flywheel_forge_version = 1.21.1:1.0.0-9
vanillin_version = 1.21.1:1.0.0-beta-9
registrate_version = MC1.21-1.3.0+62
ponder_version = 1.21.1:1.0.39
modmenu_version=11.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.10.0
suppsquared_version = 1.20-1.1.5
cca_version = 5.2.1
shulker_box_tooltip_version = 5.1.3+1.21.1
mixin_extras_version=0.5.4
sable_version_comp=1.21.1-1.6.0
flywheel_minecraft_version=1.19.2
flywheel_version=0.6.6-6

