org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19
enabled_platforms=fabric,forge

mod_id=supplementaries
mod_version=1.19-2.0.11
maven_group=net.mehvahdjukaar

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

modmenu_version = 4.0.0
cloth_version = 7.0.72


moonlight_version = 1.19-2.0.14







