org.gradle.jvmargs = -Xmx6096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21.1
minecraft_max_version = 1.21.2

enabled_platforms = fabric,neoforge
pack_format_number = 25

# Mod stuff
mod_id = supplementaries
mod_name = Supplementaries
mod_version = 1.21-3.0.17-beta
release_type = beta
mod_license = Supplementaries Team License v.1.1
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Plantkillable
mod_description = Many functional and useful Vanilla+ blocks
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/supplementaries
mod_github = https://github.com/MehVahdJukaar/supplementaries
mod_credits = Put a book named 'credits' inside a notice board

project_id = 412082


# Loaders
parchment_version = 1.20.6:2024.06.16

fabric_loader_version = 0.16.3
fabric_api_version = 0.104.0+1.21.1

neo_version = 21.1.49
neo_version_range = [4,)
loader_version_range = [4,)


# Other deps
moonlight_version = 1.21-2.17.5c
moonlight_version_range = 1.21-2.15.0

mixin_squared_version = 0.1.1

flywheel_fabric_version = 1.20.1:0.6.11-4
flywheel_forge_version = 1.20.1:0.6.11-13

registrate_version = MC1.20-1.3.3
modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.0
suppsquared_version = 1.20-1.1.5
cca_version = 5.2.1







