{
  "name": "revenge",
  "tempo": 1,
  "notes": [
    17,
    -6,
    17,
    -6,
    17,
    -4,
    21,
    -4,
    21,
    -3,
    16,
    -6,
    16,
    -6,
    16,
    -4,
    21,
    -4,
    21,
    -3,
    14,
    -6,
    14,
    -6,
    14,
    -4,
    21,
    -4,
    21,
    -3,
    14,
    -6,
    14,
    -6,
    14,
    -4,
    21,
    -4,
    21,
    -3,
    14,
    -3,
    21,
    -3,
    21,
    -3,
    21,
    -3,
    21,
    -3,
    19,
    -3,
    19,
    -6,
    19,
    -3,
    19,
    -3,
    19,
    -3,
    19,
    -3,
    19,
    -3,
    21,
    -3,
    17,
    -3,
    24,
    -3,
    14,
    -6,
    17,
    -6,
    21,
    -9,
    14,
    -6,
    14,
    -3,
    17,
    -6,
    21,
	-8
  ],
  "credits": "captain sparklez, tryhardninja, usher, candy craft",
  "weight": 100
}