
architectury {
    platformSetupLoomIde()
    forge()
}


loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "supplementaries-common.mixins.json"
        mixinConfig "supplementaries.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}


processResources {

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta', 'update.json']) {
        expand rootProject.ext.replaceProperties + [project: project]
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"

    zip64 true
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

task updateJson {
    file('update.json').withWriter { w ->
        file('update_template.json').eachLine { line ->
            w << line.replaceAll("version", project.version) + System.getProperty("line.separator")
        }
        w.close()
    }
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    //forge "net.neoforged:forge:${minecraft_version}-${neo_version}"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.6"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.3.6"))

    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixin_squared_version}"))
    implementation(include("com.github.bawnorton.mixinsquared:mixinsquared-forge:${mixin_squared_version}"))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'


    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }


    implementation 'org.jetbrains:annotations:22.0.0'


    modImplementation("net.mehvahdjukaar:moonlight-forge:${moonlight_version}")
    //modImplementation("curse.maven:selene-499980:5651445")
    modCompileOnly("curse.maven:farmers-delight-398521:5051242")

    modRuntimeOnly("curse.maven:modernfix-790626:4599348")
    modRuntimeOnly("curse.maven:spark-361579:4738952")
    //modRuntimeOnly("curse.maven:nbtedit-reborn-678133:5012063")

    modCompileOnly("curse.maven:jei-238222:3928388")
    modImplementation ("curse.maven:configured-457570:5180900")
    modRuntimeOnly ("curse.maven:amendments-896746:5692774")

    modCompileOnly("curse.maven:realistic-horse-genetics-339184:4685235")

    modCompileOnly("curse.maven:cc-tweaked-282001:4579775")
    modCompileOnly("curse.maven:curios-309927:5296876")
    modCompileOnly("curse.maven:soul-fire-d-662413:5448803")
    modCompileOnly("curse.maven:cobweb-968456:5441209")

    //modCompileOnly("curse.maven:quark-oddities-301051:3575623")
    modCompileOnly("curse.maven:quark-243121:5594847")
    modCompileOnly("curse.maven:zeta-968868:5597406")
    //modImplementation("curse.maven:recipe-advancements-nuker-925511:4836115")

    modCompileOnly("curse.maven:framedblocks-441647:3881493")
    modCompileOnly("curse.maven:haunted-harvest-541753:4647081")
    modCompileOnly("curse.maven:waystones-245755:4749833")
    modImplementation("curse.maven:goated-805646:4802277")
    modCompileOnly("curse.maven:enchanted-book-redesign-348076:4693221")
    modCompileOnly("com.lowdragmc.shimmer:Shimmer-forge:1.19.2-0.1.14")
    modImplementation("curse.maven:supplementaries-squared-838411:5130385")
    //modImplementation("curse.maven:shimmer-627824:4028644")

    modCompileOnly("curse.maven:balm-531761:4757228")
    modCompileOnly("curse.maven:buzzier-bees-355458:5229011")
    modCompileOnly("curse.maven:blueprint-382216:5292242")
    modCompileOnly("curse.maven:flan-forge-493246:3902633")
    modCompileOnly("curse.maven:additional-banners-230137:3901622")
    modCompileOnly("curse.maven:cave-enhancements-597562:4388535")
    modCompileOnly("curse.maven:the-bumblezone-forge-362479:4103196")
    modCompileOnly("curse.maven:bookshelf-228525:3927538")
    modCompileOnly("curse.maven:decorative-blocks-362528:5010279")
    modCompileOnly("curse.maven:map-atlases-forge-519759:4902239")
    modCompileOnly("curse.maven:create-328085:4835191")
    modCompileOnly("curse.maven:biomes-o-plenty-220318:4602163")
    modCompileOnly("curse.maven:terrablender-563928:4590487")
    modCompileOnly("curse.maven:tetra-289712:4414851")
    modCompileOnly("curse.maven:mutil-351914:3941314")
    modCompileOnly("curse.maven:breezy-690628:5439507")
    modCompileOnly("curse.maven:geckolib-388172:4064451")
    modCompileOnly("curse.maven:farmers-respite-551453:5543547")
    modCompileOnly("curse.maven:jade-324717:4801177")
    modCompileOnly("curse.maven:custom-villager-trades-forge-463402:4906130")
    modImplementation("curse.maven:emi-580555:5032425")
    //modCompileOnly("curse.maven:flywheel-forge-1.20.1-0.6.9")
    modImplementation("com.jozufozu.flywheel:flywheel-forge-${flywheel_version}")
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    // modImplementation("curse.maven:skinned-lanterns-414154:3970173")
    //modImplementation("curse.maven:alexs-mobs-426558:4959531")
    modCompileOnly("curse.maven:citadel-331936:4786380")
    modImplementation("curse.maven:immediatelyfast-686911:4937545")
    modImplementation("curse.maven:cyanide-541676:4824162")
    modCompileOnly("curse.maven:embeddium-908741:5566632")
    modCompileOnly("curse.maven:integrated-stronghold-815548:5178479")
    modCompileOnly("curse.maven:integrated-api-817709:5241489")

    //modCompileOnly("maven.modrinth:immediatelyfast:1.2.0+1.20.1") // Get latest version from releases

    // modImplementation ("curse.maven:texture-dump-319039:3573998")

}
