architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/supplementaries.accesswidener")
}

dependencies {

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"


    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")
    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixin_squared_version}"))
    implementation("com.github.bawnorton.mixinsquared:mixinsquared-forge:${mixin_squared_version}")

    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    modImplementation("curse.maven:cave-enhancements-597562:4388535")
    //implementation fileTree(dir: 'mods', include: '*.jar')
    modImplementation("com.lowdragmc.shimmer:Shimmer-common:1.19.2-0.1.14")
    modCompileOnly("curse.maven:jei-238222:4405345")
    //modCompileOnly("curse.maven:roughly-enough-items-310111:4357860")
    modCompileOnly("curse.maven:roughly-enough-items-310111:4401136")
    modCompileOnly("curse.maven:farmers-respite-551453:4081312")
    modCompileOnly("curse.maven:flan-forge-493246:3902633")
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modCompileOnly "dev.emi:trinkets:${project.trinkets_version}"
    modCompileOnly("curse.maven:curios-309927:4581099")
    modCompileOnly("curse.maven:jade-324717:4801177")
    modCompileOnly("curse.maven:emi-580555:5032425")
    modCompileOnly("org.violetmoon.quark:Quark-4.0-433")
    modCompileOnly("org.violetmoon.zeta:Zeta-1.0-12")
    modCompileOnly("curse.maven:create-328085:4835191")
    modCompileOnly("com.jozufozu.flywheel:flywheel-forge-${flywheel_version}")
    modImplementation("curse.maven:farmers-delight-398521:5051242")

    //modImplementation("curse.maven:selene-499980:4754433")
    modImplementation ("net.mehvahdjukaar:moonlight:${rootProject.moonlight_version}")
    //modImplementation("curse.maven:immediatelyfast-686911:4937545")
    modImplementation("maven.modrinth:immediatelyfast:1.2.8+1.20.4-forge") // Get latest version from releases
    modCompileOnly("curse.maven:buzzier-bees-355458:4776328")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
