architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/supplementaries.accesswidener")
}

shadowJar {
    zip64 true

}

dependencies {

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"


    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.3.6"))

    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixin_squared_version}"))
    implementation("com.github.bawnorton.mixinsquared:mixinsquared-forge:${mixin_squared_version}")

    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    modImplementation("curse.maven:cave-enhancements-597562:4388535")
    //implementation fileTree(dir: 'mods', include: '*.jar')
    modImplementation("com.lowdragmc.shimmer:Shimmer-common:1.19.2-0.1.14")
    modCompileOnly("curse.maven:jei-238222:4405345")
    //modCompileOnly("curse.maven:roughly-enough-items-310111:4357860")
    modCompileOnly("curse.maven:roughly-enough-items-310111:4401136")
    modCompileOnly("curse.maven:farmers-respite-551453:4081312")
    modCompileOnly("curse.maven:flan-404578:5290167")
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modCompileOnly "dev.emi:trinkets:${project.trinkets_version}"
    modCompileOnly("curse.maven:curios-309927:4581099")
    modCompileOnly("curse.maven:jade-324717:4801177")
    modCompileOnly("curse.maven:emi-580555:6362009")
    modCompileOnly("curse.maven:quark-243121:5378961")
    modCompileOnly("curse.maven:zeta-968868:5597406")

    modCompileOnly ("dev.engine-room.flywheel:flywheel-forge-${flywheel_forge_version}")
    modCompileOnly("curse.maven:create-328085:6323270")
    modCompileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    modCompileOnly("net.createmod.ponder:Ponder-Forge-${ponder_version}")

    modImplementation("curse.maven:farmers-delight-398521:5051242")
    modImplementation("curse.maven:soul-fire-d-662413:5448803")
    modCompileOnly("curse.maven:blueprint-382216:5292242")
    modCompileOnly("curse.maven:environmental-388992:6060255")
    //modImplementation("curse.maven:selene-common:499980:5854670")
    modImplementation ("net.mehvahdjukaar:moonlight:${moonlight_version}")
    modImplementation("curse.maven:immediatelyfast-686911:4937545")
    modImplementation("maven.modrinth:immediatelyfast:1.2.8+1.20.4-forge")
    modImplementation("maven.modrinth:wilder-wild:2.4.5-mc1.20.1")
    modCompileOnly("curse.maven:buzzier-bees-355458:4776328")
    modCompileOnly("maven.modrinth:frozenlib:1.7.4-mc1.20.1")
    modImplementation ("curse.maven:amendments-896746:6858616")
    modImplementation ("curse.maven:appleskin-248787:4770828")
    modCompileOnly("com.misterpemodder:shulkerboxtooltip-common:${shulker_box_tooltip_version}") { transitive false }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
