{
  "parent": "minecraft:story/smelt_iron",
  "display": {
    "icon": {
      "item": "supplementaries:wrench"
    },
    "title": {
      "translate": "advancements.story.wrench.title"
    },
    "description": {
      "translate": "advancements.story.wrench.description"
    },
    "frame": "task",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": true
  },
  "criteria": {
    "wrench": {
      "trigger": "minecraft:item_used_on_block",
      "conditions": {
        "item": {
          "item": "supplementaries:wrench"
        }
      }
    }
  },
  "requirements": [
    [
      "wrench"
    ]
  ]
}